@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  transition: -3s ease;
}
/* colors and style default  */
:root {
  --Primarycolor: hsl(94, 59%, 35%);
  --HoverColor: #bdf094;
  --paleGreen: hsl(96, 75%, 89%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --bgColor: hsl(220, 10%, 94%);
  --greyText: hsl(240, 5%, 66%);
  --inputColor: hsl(330, 12%, 97%);

  /* fornt ang typography  */
  --biggestForntSize: 2.5rem;
  --h1FrontSize: 1.5rem;
  --h2FrontSize: 1.25rem;
  --h3FrontSize: 1rem;
  --normalFrontSize: 0.938rem;
  --smallFrontSize: 0.813rem;
  --smallestFrontSize: 0.75rem;
}

/* default style  */
html {
  font-size: 90%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.icon {
  font-size: var(--h2FrontSize);
  cursor: pointer;
}
img {
  width: 100%;
  height: auto;
}
.flex {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  align-items: center;
  gap: 1.5rem;
}
.btn {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--inputColor);
  padding: 0.8rem 1rem;
  color: var(--textColor);
}
.btn .icon {
  margin-left: 0.5rem;
}
.btn:hover {
  background: var(--paleGreen);
  color: var(--Primarycolor);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 1rem;
}
.container {
  position: relative;
  width: 95vw;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bgColor);
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 2px 2px 8px var(--greyText);
}

/* hide the scroll thumb  */
::-webkit-scrollbar {
  display: none;
}

/* media queries  */

@media screen and (max-width: 990px) {
  .heading {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media screen and (max-width: 918px) {
  .heading {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .heading {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
